<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eello | Sign up</title>
    <link rel="stylesheet" data-preload="true" href="https://swanav.github.io/eello-adb2c-ui/styles.css" />
    <!-- <link rel="stylesheet" data-preload="true" href="styles.css" /> -->
</head>

<body class="is-flex is-flex-direction-column is-justify-content-space-between">
    <section class="hero is-black">
        <div class="hero-body">
            <p class="title">Sign up with eello</p>
        </div>
    </section>
    <section id="LocalSignUp" class="section">
        <div class="columns">
            <div class="column"></div>
            <div class="column is-three-fifths">
                <div id="api" data-name="Unified">
                    <div class="buttons">
                    </div>
                    <div class="intro">
                        <p>Please provide the following details.</p>
                    </div>
                    <form id="attributeVerification" action="JavaScript:void(0);">
                        <div id="passwordEntryMismatch" class="error pageLevel"  style="display: none;"
                            aria-hidden="true">The password entry fields do not match. Please enter the same password in
                            both fields and try again.</div>
                        <div id="requiredFieldMissing" class="error pageLevel"  style="display: none;"
                            aria-hidden="true">A required field is missing. Please fill out all required fields and try
                            again.</div>
                        <div id="fieldIncorrect" class="error pageLevel" style="display: none;" aria-hidden="true">One
                            or more fields are filled out incorrectly. Please check your entries and try again.</div>
                        <div id="claimVerificationServerError" class="error pageLevel" style="display: none;"
                            aria-hidden="true"></div>
                        <div id="attributeList" class="attr">
                            <ul>
                                <li class="VerificationControl">
                                    <div class="attrEntry"><label id="emailVerificationControl_label"
                                            for="emailVerificationControl"></label>
                                        <div class="error itemLevel" role="alert"></div>
                                        <div class="verificationControlContent" id="emailVerificationControl">
                                            <div class="verificationInfoText">
                                                <div id="emailVerificationControl_info_message" aria-hidden="true"
                                                    role="alert"
                                                    aria-label="Verification is necessary. Please click Send button."
                                                    style="display: none;">Verification is necessary. Please click Send
                                                    button.</div>
                                            </div>
                                            <div class="verificationSuccessText">
                                                <div id="emailVerificationControl_success_message" aria-hidden="true"
                                                    role="alert" aria-label="" style="display: none;"></div>
                                            </div>
                                            <div class="verificationErrorText error">
                                                <div id="emailVerificationControl_error_message" aria-hidden="true"
                                                    role="alert" aria-label="" style="display: none;"></div>
                                            </div>
                                            <ul>
                                                <li class="TextBox email" aria-hidden="false" style="display: inline;">
                                                    <div class="attrEntry"><label id="email_label" for="email">Email
                                                            Address</label>
                                                        <div class="error itemLevel" role="alert"></div><input
                                                            id="email" class="textInput" type="text"
                                                            placeholder="Email Address" aria-label="Email Address"
                                                            pattern="^[a-zA-Z0-9.!#$%&amp;'^_`{}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
                                                            title="Email address that can be used to contact you."
                                                            aria-required="true" autofocus="autofocus"><a
                                                            class="helpLink tiny" href="javascript:void(0)"
                                                            data-help="Email address that can be used to contact you.">What
                                                            is this?</a>
                                                    </div>
                                                </li>
                                                <li class="TextBox VerificationCode" aria-hidden="true"
                                                    style="display: none;">
                                                    <div class="attrEntry"><label id="verificationCode_label"
                                                            for="verificationCode">Verification Code</label>
                                                        <div class="error itemLevel" role="alert"></div><input
                                                            id="verificationCode" class="textInput" type="text"
                                                            placeholder="Verification Code"
                                                            aria-label="Verification Code"
                                                            title="Enter your verification code" aria-required="true"
                                                            autocomplete="off" disabled=""><a class="helpLink tiny"
                                                            href="javascript:void(0)"
                                                            data-help="Enter your verification code">What is this?</a>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="working" style="display: none;" aria-hidden="true"></div>
                                            <div class="buttons"><button class="sendCode"
                                                    id="emailVerificationControl_but_send_code" type="button"
                                                    aria-label="Send verification code" aria-hidden="false"
                                                    style="display: inline;">Send verification code</button><button
                                                    class="verifyCode" id="emailVerificationControl_but_verify_code"
                                                    type="button" aria-label="Verify code" aria-hidden="true"
                                                    style="display: none;">Verify code</button><button
                                                    class="sendNewCode" id="emailVerificationControl_but_send_new_code"
                                                    type="button" aria-label="Send new code" aria-hidden="true"
                                                    style="display: none;">Send new code</button><button
                                                    class="changeClaims" id="emailVerificationControl_but_change_claims"
                                                    type="button" aria-label="Change Email Address" aria-hidden="true"
                                                    style="display: none;">Change</button></div>
                                        </div><a class="helpLink tiny" href="javascript:void(0)">What is this?</a>
                                    </div>
                                </li>
                                <li class="Password">
                                    <div class="attrEntry"><label id="newPassword_label" for="newPassword">New
                                            Password</label>
                                        <div class="error itemLevel" role="alert"></div><input id="newPassword"
                                            class="textInput" type="password" placeholder="New Password"
                                            aria-label="New Password"
                                            pattern="^((?=.*[a-z])(?=.*[A-Z])(?=.*\d)|(?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])|(?=.*[a-z])(?=.*\d)(?=.*[^A-Za-z0-9])|(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]))([A-Za-z\d@#$%^&amp;*\-_+=[\]{}|\\:',?/`~&quot;();!]|\.(?!@)){8,16}$"
                                            title="Enter new password" autocomplete="new-password"
                                            aria-required="true"><a class="helpLink tiny" href="javascript:void(0)"
                                            data-help="Enter new password">What is this?</a>
                                    </div>
                                </li>
                                <li class="Password">
                                    <div class="attrEntry"><label id="reenterPassword_label"
                                            for="reenterPassword">Confirm New Password</label>
                                        <div class="error itemLevel" role="alert"></div><input id="reenterPassword"
                                            class="textInput" type="password" placeholder="Confirm New Password"
                                            aria-label="Confirm New Password"
                                            pattern="^((?=.*[a-z])(?=.*[A-Z])(?=.*\d)|(?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])|(?=.*[a-z])(?=.*\d)(?=.*[^A-Za-z0-9])|(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]))([A-Za-z\d@#$%^&amp;*\-_+=[\]{}|\\:',?/`~&quot;();!]|\.(?!@)){8,16}$"
                                            title="Confirm new password" autocomplete="new-password"
                                            aria-required="true"><a class="helpLink tiny" href="javascript:void(0)"
                                            data-help="Confirm new password">What is this?</a>
                                    </div>
                                </li>
                                <li class="TextBox">
                                    <div class="attrEntry"><label id="displayName_label" for="displayName">Display
                                            Name</label>
                                        <div class="error itemLevel" role="alert"></div><input id="displayName"
                                            class="textInput" type="text" placeholder="Display Name"
                                            aria-label="Display Name" title="Your display name."><a
                                            class="helpLink tiny" href="javascript:void(0)"
                                            data-help="Your display name.">What is this?</a>
                                    </div>
                                </li>
                                <li class="TextBox">
                                    <div class="attrEntry"><label id="givenName_label" for="givenName">Given
                                            Name</label>
                                        <div class="error itemLevel" role="alert"></div><input id="givenName"
                                            class="textInput" type="text" placeholder="Given Name"
                                            aria-label="Given Name"
                                            title="Your given name (also known as first name)."><a class="helpLink tiny"
                                            href="javascript:void(0)"
                                            data-help="Your given name (also known as first name).">What is this?</a>
                                    </div>
                                </li>
                                <li class="TextBox">
                                    <div class="attrEntry"><label id="surname_label" for="surname">Surname</label>
                                        <div class="error itemLevel" role="alert"></div><input id="surname"
                                            class="textInput" type="text" placeholder="Surname" aria-label="Surname"
                                            title="Your surname (also known as family name or last name)."><a
                                            class="helpLink tiny" href="javascript:void(0)"
                                            data-help="Your surname (also known as family name or last name).">What is
                                            this?</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="buttons">
                            <button id="continue" type="submit" form="attributeVerification" aria-disabled="false"
                                aria-label="Continue">Continue</button><button id="cancel" aria-label="Cancel"
                                formnovalidate="">Cancel</button>
                        </div>
                        <div class="verifying-modal">
                            <div id="verifying_blurb"></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="column"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="context has-text-centered">
            <p>
                &copy; <strong>eello</strong> 2022. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="https://swanav.github.io/eello-adb2c-ui/main.js" defer></script>
    <!-- <script src="main.js" defer></script> -->
</body>

</html>